# spring-boot-task-manager

./: .gitignore  pom.xml
core/: README.md  pom.xml
core/src/main/java/com/denissys/springboot/taskmanager/: TaskManagerApplication.java
core/src/main/java/com/denissys/springboot/taskmanager/controller/: TaskMonitorController.java
core/src/main/java/com/denissys/springboot/taskmanager/enums/: TaskType.java
core/src/main/java/com/denissys/springboot/taskmanager/exception/: ConnectivityFailException.java  FailToScheduleTaskException.java  HttpRestRequestException.java  InvalidTaskException.java  MalformedTaskStructureYamlException.java  MalformedYamlException.java  SystemException.java  UnexpectedErrorException.java
core/src/main/java/com/denissys/springboot/taskmanager/monitor/task/: TaskInfo.java  TaskMonitor.java
core/src/main/java/com/denissys/springboot/taskmanager/runnable/: TaskRunnable.java
core/src/main/java/com/denissys/springboot/taskmanager/scheduler/: TaskRepairScheduler.java  TaskScheduler.java
core/src/main/java/com/denissys/springboot/taskmanager/service/: SettingsService.java  TaskRepairService.java
core/src/main/java/com/denissys/springboot/taskmanager/validate/: ConnectivityValidate.java
core/src/main/java/com/denissys/springboot/taskmanager/yml/settings/: RestHeader.java  Settings.java  Task.java
core/src/main/resources/: application.yml
core/src/test/java/com/denissys/springboot/taskmanager/: TaskManagerApplicationTests.java
core/src/test/java/com/denissys/springboot/taskmanager/service/: SettingsServiceTest.java
core/src/test/java/com/denissys/springboot/taskmanager/validate/: ConnectivityValidateTest.java
